<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FtpBackupUploadTool.App\FtpBackupUploadTool.App.csproj" />
    <ProjectReference Include="..\..\src\FtpBackupUploadTool.Core\FtpBackupUploadTool.Core.csproj" />
  </ItemGroup>
</Project>
