# FTP-Backup-Upload-Tool

./: .gitattributes  .gitignore  FtpBackupUploadTool.sln  README.md
.github/workflows/: release.yml
docs/: release-versioning.md
mockups/: active-pane-frame-preview.html  main-design-wireframe.html  main-layout-options.html  settings-design-wireframe.html
scripts/: publish-portable.ps1
src/FtpBackupUploadTool.App/: App.xaml  App.xaml.cs  FtpBackupUploadTool.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowShortcutMapper.cs
src/FtpBackupUploadTool.App/Commands/: RelayCommand.cs
src/FtpBackupUploadTool.App/Controls/: FilePaneControl.xaml  FilePaneControl.xaml.cs
src/FtpBackupUploadTool.App/Converters/: LogForegroundConverter.cs
src/FtpBackupUploadTool.App/Runtime/: ProcessRuntimeFactory.cs  WorkflowServices.cs
src/FtpBackupUploadTool.App/ViewModels/: FilePaneViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/FtpBackupUploadTool.App/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
src/FtpBackupUploadTool.Core/: Class1.cs  FtpBackupUploadTool.Core.csproj
src/FtpBackupUploadTool.Core/Config/: AppConfigStore.cs
src/FtpBackupUploadTool.Core/Formatting/: TimeDisplayFormatter.cs
src/FtpBackupUploadTool.Core/Logging/: BackupLogWriter.cs  CheckLogWriter.cs
src/FtpBackupUploadTool.Core/Models/: FileEntry.cs  OperationLogEntry.cs  ProcessConfig.cs
src/FtpBackupUploadTool.Core/Paths/: CopyPathResolver.cs  PathListParser.cs  RelativePath.cs
src/FtpBackupUploadTool.Core/Remote/: FtpPath.cs  FtpRemoteFileClient.cs  IRemoteFileClient.cs  LocalMirrorRemoteClient.cs
src/FtpBackupUploadTool.Core/Security/: DpapiPasswordProtector.cs  IPasswordProtector.cs
src/FtpBackupUploadTool.Core/Services/: BackupService.cs  CheckService.cs  UploadService.cs
tests/FtpBackupUploadTool.Tests/: AppProjectTests.cs  BackupServiceTests.cs  CheckServiceTests.cs  ConfigTests.cs  CopyPathTests.cs  FileEntryTests.cs  FilePaneViewModelTests.cs  FtpBackupUploadTool.Tests.csproj  LogForegroundConverterTests.cs  MainViewModelTests.cs  MainWindowTests.cs  PathTests.cs  ProcessRuntimeFactoryTests.cs  Program.cs  PublishScriptTests.cs  RemoteTests.cs  SettingsViewModelTests.cs  TestAssert.cs  UploadServiceTests.cs
(+2 files in other folders)
